cursor_shape beam

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font:style=Bold
italic_font      JetBrainsMono Nerd Font:style=Italic
bold_italic_font JetBrainsMono Nerd Font:style=Bold Italic

font_size 10

remember_window_size no
# initial_window_width 1100
# initial_window_height 600

enabled_layouts *
window_border_width 1
window_margin_width 0
window_padding_width 10
active_border_color #282c34
inactive_border_color #22262d
inactive_text_alpha 1.0
tab_bar_margin_width 4
tab_bar_style fade
tab_fade 1 1 1
symbol_map U+2800-U+28FF Symbola
background_opacity 0.95

enable_audio_bell no

map ctrl+tab            next_tab
map ctrl+shift+tab      previous_tab
#map ctrl+t              new_tab zsh
map ctrl+shift+t        new_tab zsh
map ctrl+shift+r        new_tab zsh -c 'lfub ~'
map ctrl+shift+w        close_tab
map ctrl+shift+l        next_layout
map ctrl+shift+f        move_tab_forward
map ctrl+shift+b        move_tab_backward

map alt+shift+j               increase_font_size
map alt+shift+k               decrease_font_size
map ctrl+shift+backspace    restore_font_size
map ctrl+shift+f11          toggle_fullscreen

map alt+y copy_to_clipboard
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map ctrl+p paste_from_clipboard
map alt+p paste_from_clipboard

repaint_delay 6
input_delay 1

copy_on_select             yes
strip_trailing_spaces      always

foreground #d9d7d6
background #061115
cursor #d9d7d6
color0 #1c252c
color1 #df5b61
color2 #78b892
color3 #de8f78
color4 #6791c9
color5 #bc83e3
color6 #67afc1
color7 #d9d7d6
color8 #484e5b
color9 #f16269
color10 #8cd7aa
color11 #e9967e
color12 #79aaeb
color13 #c488ec
color14 #7acfe4
color15 #e5e5e5
selection_foreground #282c34
selection_background #979eab
