profile=gpu-hq
#gpu-api=vulkan
autofit-smaller=858x480 # Set min window size.
no-osd-bar # Hide OSD bar when seeking.
osd-duration=500 # Hide OSD text after x ms.
osd-font='Trebuchet MS'
#osd-font-size=24

# Deband filter. Always turn on for anime.
deband=yes # Default values are 1:64:16:48

# Deband parameters configuration.
deband-iterations=2 # Range 1-16.
deband-threshold=35 # Range 0-4096.
deband-range=20 # Range 1-64.
deband-grain=5 # Range 0-4096.

dither-depth=auto
volume=75 # Set volume to 100% on startup.
volume-max=100 # Set player max vol to 100%.
scale=ewa_lanczossharp

# increase subtitle font size
#ALT+k add sub-scale +0.1

# decrease subtitle font size
#ALT+j add sub-scale -0.1
